# sayit

./: Readme.md  render.yaml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/auth/: AuthPage.tsx
frontend/src/components/dashboard/: DashboardPage.tsx
frontend/src/components/landing/: LandingPage.tsx
frontend/src/config/: channels.ts
frontend/src/hooks/: useUI.ts
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
sayit-backend/: .gitignore  Dockerfile  README.md  SayIt.sln  docker-compose.yml  setup.sh
sayit-backend/src/SayIt.Api/: Program.cs  RateLimitCleanupService.cs  SayIt.Api.csproj  SayIt.Api.http  appsettings.json
sayit-backend/src/SayIt.Api/Controllers/: AuthController.cs  ChannelsController.cs  ReactionsController.cs  RepliesController.cs  ThreadsController.cs
sayit-backend/src/SayIt.Api/Hubs/: ThreadHub.cs
sayit-backend/src/SayIt.Api/Middleware/: RateLimitMiddleware.cs
sayit-backend/src/SayIt.Api/Properties/: launchSettings.json
sayit-backend/src/SayIt.Core/: Class1.cs
sayit-backend/src/SayIt.Core/DTOs/: AuthDto.cs  ReactionDto.cs  ReplyDto.cs  ThreadDto.cs
sayit-backend/src/SayIt.Core/Entities/: Channel.cs  Reaction.cs  Reply.cs  Thread.cs  User.cs
sayit-backend/src/SayIt.Core/Interfaces/: IRepositories.cs
sayit-backend/src/SayIt.Infrastructure/: Class1.cs  SayIt.Infrastructure.csproj
sayit-backend/src/SayIt.Infrastructure/Data/: AppDbContext.cs
sayit-backend/src/SayIt.Infrastructure/Migrations/: 20260307093906_Init.Designer.cs  20260307093906_Init.cs  AppDbContextModelSnapshot.cs
sayit-backend/src/SayIt.Infrastructure/Repositories/: ReplyRepository.cs  ThreadRepository.cs
sayit-backend/src/SayIt.Infrastructure/Services/: AuthService.cs
sayit-backend/src/SayIt.Tests/: SayIt.Tests.csproj  UnitTest1.cs
